{
    "name": "com.squirrelbite.stf_unity.runtime",
    "rootNamespace": "com.squirrelbite.stf_unity",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "STF_TEXTMESHPRO_FOUND"
        }
    ],
    "noEngineReferences": false
}