{
    "name": "stf_ava_basisvr_editor",
    "rootNamespace": "com.squirrelbite.stf_unity.ava.basisvr",
    "references": [
        "GUID:8a88ca90357a74942a1113aeb6ad32c6",
        "GUID:3b9f661eb63cdd24eac0fa805a1e17aa",
        "GUID:b4ae365a73764ee478adc74cb89832fe",
        "GUID:7a6619954e39edb4a87be61d250e97b0",
        "GUID:96b5f20a56b2acb478bb94e3cebbb36e",
        "GUID:2afe69e1ed424ef683b047e7b47aa34c",
        "GUID:36654df604fac454eb30035133ddc310"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.basis.sdk",
            "expression": "",
            "define": "STF_AVA_BASISVR_FOUND"
        },
        {
            "name": "dev.hai-vr.basis.comms",
            "expression": "",
            "define": "STF_AVA_BASISVR_HAI_FOUND"
        }
    ],
    "noEngineReferences": false
}