{
    "name": "ava_editor",
    "rootNamespace": "com.squirrelbite.stf_unity.ava",
    "references": [
        "GUID:8a88ca90357a74942a1113aeb6ad32c6",
        "GUID:7a6619954e39edb4a87be61d250e97b0",
        "GUID:3b9f661eb63cdd24eac0fa805a1e17aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}